Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1FA4DCD4-B1B7-907E-DC8F-5BA0AE69F08C}") = "I don't know what this is gonna be", "Assembly-CSharp-vs.csproj", "{43EFC61D-68EB-66C7-2D29-7AE37D35FE4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43EFC61D-68EB-66C7-2D29-7AE37D35FE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43EFC61D-68EB-66C7-2D29-7AE37D35FE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43EFC61D-68EB-66C7-2D29-7AE37D35FE4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43EFC61D-68EB-66C7-2D29-7AE37D35FE4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
